window:
  dimensions:
    columns: 100
    lines: 25
  padding:
    x: 8
    y: 8
  opacity: 0.95

font:
  normal:
    family: Hack
    style: Regular
  bold:
    family: Hack
    style: Bold
  italic:
    family: Hack
    style: Italic
  bold_italic:
    family: Hack
    style: Bold Italic
  size: 11

# Gruvbox Light
colors:
  primary:
    # backgrounds: (hard: #f9f5d7, medium: #fbf1c7, soft: #f2e5bc)
    background: "#f9f5d7"
    foreground: "#3c3836"
  normal:
    black: "#fbf1c7"
    red: "#cc241d"
    green: "#98971a"
    yellow: "#d79921"
    blue: "#458588"
    magenta: "#b16286"
    cyan: "#689d6a"
    white: "#7c6f64"
  bright:
    black: "#928374"
    red: "#9d0006"
    green: "#79740e"
    yellow: "#b57614"
    blue: "#076678"
    magenta: "#8f3f71"
    cyan: "#427b58"
    white: "#3c3836"

mouse:
  hide_when_typing: true
